<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutlookOpen.exe" version="1.0.0.0" publicKeyToken="382fe1222d217591" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutlookOpen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OutlookOpen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookOpen.exe" size="5600">
      <assemblyIdentity name="OutlookOpen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uoW5zy1kVvBgNS2yU2k/v92a9iWSJ0xNnbUD8gO0siU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OutlookOpen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-32DJ8B0\jacob" issuerKeyHash="095094c0d3dfe7ec3b7c701f21b1b078ac78adb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XcfHJVDtu3lAYEkPjr09Zf2O0TrukbdbJlxugy4boao=</DigestValue></Reference></SignedInfo><SignatureValue>4ICwdL7ZPxjfaLFocGRs1z4JIdWqCot6c9Evi8Vx68g9YmKiJkEMUSCndRb8yBbrAnNegvZ5iX6oYnkb1oYLFv5TcYalyw9d4f2cpHASFd9k7Jdh36oXWxc3hqw6kEoo00TNxwYx2YktmgFeBInkvh6oxeNm850Ce8sgnVOOTos=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>76rlWCPgfHyCHB+H8m0wRwb4nCVpQfB07mqltchFKQIfLzL2JZNwQm/mYR3l4sqIplBHJdcBR8BXkJqeSRFrD0C6CAVSUNMkMVvsbYcq7qVyu6ACepkEeVLNXgwYk6lenU64D4y4wlprVHPMRW4Pg1TcXJbiURPh+iwd/yC/4z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaa11b2e836e5c265bb791ee3ad18efd653dbd8e0f49604079bbed5025c7c75d" Description="" Url=""><as:assemblyIdentity name="OutlookOpen.exe" version="1.0.0.0" publicKeyToken="382fe1222d217591" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-32DJ8B0\jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EC8Txig1i+/WzjQVlDq2N0JzW9Xt1RLO/oMopSUMR8s=</DigestValue></Reference></SignedInfo><SignatureValue>LtywBOwzoL/51LIpTEnB1oFOL/LD4PK2HNR4F6wex6xWrmIe+RApFDW/j+Ou7OaEFScz/kqthJ9UHL1y8b+j4aiFZL4xknHpBXL1h9sY5irKM4v5WyvdMjjchZjIFvFMVGqp+Uq+6PK+lr+BpiF90yJ73BT9C1Cal5XTj5UMvRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>76rlWCPgfHyCHB+H8m0wRwb4nCVpQfB07mqltchFKQIfLzL2JZNwQm/mYR3l4sqIplBHJdcBR8BXkJqeSRFrD0C6CAVSUNMkMVvsbYcq7qVyu6ACepkEeVLNXgwYk6lenU64D4y4wlprVHPMRW4Pg1TcXJbiURPh+iwd/yC/4z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFMSptiAjIKxO+vFGbHvYoTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMgBEAEoAOABCADAAXABqAGEAYwBvAGIwHhcNMjEwMTIwMDAyMzQyWhcNMjIwMTIwMDYyMzQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMgBEAEoAOABCADAAXABqAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+q5Vgj4Hx8ghwfh/JtMEcG+JwlaUHwdO5qpbXIRSkCHy8y9iWTcEJv5mEd5eLKiKZQRyXXAUfAV5CankkRaw9AuggFUlDTJDFb7G2HKu6lcrugAnqZBHlSzV4MGJOpXp1OuA+MuMJaa1RzzEVuD4NU3FyW4lET4fosHf8gv+M9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlNZ6N/xNTPNfc3xJCE8o/MvaOVVbVN8rFn1eHxUoOIXuYUoE6ISN1aHl+ffhlWcJYz2Oyvi9zcV35e6IRDYJ/naY4ACF6KoE8OJOiQIaqgfsaUQsDyJwzKec+Xhk5R7rUcLS1pwei+C+qMAmBNmDimuAUfFRMXl7giEJiH6UnKo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>